	VITE_APP_apiKey= AIzaSyDWFLfDCtHyYgK3LFkj04kPZrOBLEb2iO4
	VITE_APP_authDomain= geneus-gadgets.firebaseapp.com
	VITE_APP_projectId= geneus-gadgets
	VITE_APP_storageBucket= geneus-gadgets.appspot.com
	VITE_APP_messagingSenderId= 953032485857
	VITE_APP_appId= 1:953032485857:web:0002753ba9412e9c0440a0
	VITE_APP_API_SERVER_URI = https://toy-marketplace-server-seven.vercel.app